# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/frontend/package*.json ./apps/frontend/

# Install dependencies (including workspace dependencies)
RUN npm install

# Copy the rest of the application
COPY . .

# Build the application
RUN npm run build:frontend

# Production stage
FROM nginx:alpine

# Select which nginx config template to bake into the image
ARG NGINX_TEMPLATE=nginx.conf

# Copy built assets from builder
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Copy nginx config template (envsubst runs automatically in nginx image entrypoint)
COPY --from=builder /app/${NGINX_TEMPLATE} /etc/nginx/templates/default.conf.template

# Expose nginx port
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
