# Multi-stage build for ClearRouter Full Stack App
# Stage 1: Build Frontend
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend
COPY apps/frontend/package*.json ./
RUN npm ci --only=production

COPY apps/frontend/ ./
RUN npm run build

# Stage 2: Build Backend
FROM golang:1.23-alpine AS backend-builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY apps/backend/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd/server/main.go

# Stage 3: Production Image
FROM alpine:latest

# Install necessary packages
RUN apk --no-cache add ca-certificates postgresql-client nginx

WORKDIR /app

# Copy backend binary
COPY --from=backend-builder /app/main .

# Copy frontend build
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy database migrations and schema
COPY db/ ./db/

# Copy startup script
COPY start.sh .
RUN chmod +x start.sh

# Expose port
EXPOSE 80

# Start the application
CMD ["./start.sh"]